APP_NAME=OKRs
APP_ENV=local
APP_KEY=base64:EUrRiG7ZTqbatEYRSU03Te81jVtJxSGaslEsiVpvxb4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=okrs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=seyram.developer@gmail.com
MAIL_PASSWORD=seyram.1234@gmail
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=seyram.developer@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

MAIL_HOST=smtp.elasticemail.com 
MAIL_PORT=2525 
MAIL_USERNAME=seyram.developer@gmail.com
MAIL_PASSWORD=83F47C102B397A3448BCE90F36605F368C5A
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=seyram.developer@gmail.com 
MAIL_FROM_NAME="${APP_NAME}" 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
